<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 410px;
            width: 300px;
            text-align: start;
            background-color: #ccc;
            margin: 5rem auto;
        }
        h1{
            margin-left: 1rem;
        }
        p{
            margin-left: 1rem;
        }
        a{
            text-decoration: none;
            color:white;
           
        }
        button{
            height: 40px;
            width: 250px;
            background-color: rgb(26, 144, 255);
            cursor: pointer;
            margin: 1rem;
            border: 1px solid rgb(26, 144, 255);
            border-radius: 10px;

            
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="pw.png" height="150px" width="300px">
        <h1>Full Stack Web Development</h1>
        <p>Learn MERN stack.MongoDB , Express.Js,React.Js,Node.Js. Build dynamic web apps.Gain hands-on full stack skills</p>
        <button><a href="#">Enroll Now</a></button>

    </div>
    
</body>
</html>